
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\App.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\EdycjaFiltra.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\ImageViewer.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\Kontrolki\Menu1.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\Kontrolki\ViewLista.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\Kontrolki\ViewMapa.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\Kontrolki\ViewStatystyki.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\Kontrolki\ViewTabela.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\Mapa.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\MiniMap.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\StartSplash.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\ZPWRepisitory.xaml;;
Fc:\Downloads\ZPW-WPF-WIN10-x64\ZPW\View\ZPWView.xaml;;

