# C-nearmiss

./: Code work.bat  ZPW.sln
ZPW/: App.xaml  App.xaml.cs  ZPW.csproj  ZPWdata1 — kopia.db  ZPWdata1.db
ZPW/Model/: DataAccess.cs  Filtry.cs  Zgłoszenie.cs
ZPW/View/: EdycjaFiltra.xaml  EdycjaFiltra.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  Mapa.xaml  Mapa.xaml.cs  MiniMap.xaml  MiniMap.xaml.cs  OProgramie.xaml  OProgramie.xaml.cs  StartSplash.xaml  StartSplash.xaml.cs  ZPWRepisitory.xaml  ZPWRepisitory.xaml.cs  ZPWView.xaml  ZPWView.xaml.cs
ZPW/View/Kontrolki/: Chart0.cs  Chart0.xaml  Chart1.cs  Chart1.xaml  Chart2.cs  Chart2.xaml  Chart3.cs  Chart3.xaml  Chart4.cs  Chart4.xaml  Menu1.xaml  Menu1.xaml.cs  ViewKafle.cs  ViewKafle.xaml  ViewLista.cs  ViewLista.xaml  ViewMapa.xaml  ViewMapa.xaml.cs  ViewStatystyki.cs  ViewStatystyki.xaml  ViewTabela.xaml  ViewTabela.xaml.cs  ViewZgłoszenie..xaml  ViewZgłoszenie.xaml.cs
ZPW/ViewModel/: Converters.cs  ImageHandler.cs  MultipleSelectionListBox.cs  MyICommand.cs  ObservedObject.cs  TextBlockHighlighter.cs  ViewModelLocator.cs  ZPWViewModel.cs
